import com.squareup.okhttp3.OkHttpClient
import com.squareup.okhttp3.Request
import com.squareup.okhttp3.Response
import org.json.JSONObject

class WeatherApp {

    private val client = OkHttpClient()

    fun getWeather(city: String): JSONObject {
        val request = Request.Builder()
            .url("https://api.openweathermap.org/data/2.5/weather?q=$city&appid=YOUR_API_KEY")
            .build()

        val response = client.newCall(request).execute()
        val body = response.body()

        if (body != null) {
            val json = JSONObject(body.string())
            return json
        } else {
            throw Exception("Não foi possível obter os dados do clima")
        }
    }
}